SampleMVVM_WPF/MainWindow.xaml

<Window x:Class="SampleMVVM_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SampleMVVM_WPF"
        xmlns:views="clr-namespace:SampleMVVM_WPF.Views" 
        mc:Ignorable="d"
        x:Name="root"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <ListView ItemsSource="{Binding HumanInfos, Mode=TwoWay}" 
                  SelectedItem="{Binding SelectedHumanInfo, Mode=TwoWay}" 
                  SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}"
                  Grid.Column="0">
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <views:HumanCardListViewUC FirstName="{Binding FirstName}"
                                                   LastName="{Binding LastName}"
                                                   MiddleName="{Binding MiddleName}"
                                                   DateOfBirth="{Binding DateOfBirth}"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel VerticalAlignment="Center" Orientation="Vertical" Margin="25" Grid.Column="1">
            <TextBox Text="{Binding UpdatedHumanInfo.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            <TextBox Text="{Binding UpdatedHumanInfo.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            <TextBox Text="{Binding UpdatedHumanInfo.MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="10"/>
            <Calendar SelectedDate="{Binding UpdatedHumanInfo.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                      DisplayDate="{Binding UpdatedHumanInfo.DateOfBirth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Right"/>
            <Button Content="Сохранить" 
                    HorizontalAlignment="Right" Margin="10" 
                    Command="{Binding SaveCommand}"/>
        </StackPanel>
    </Grid>
</Window>
